<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.autoconfigrue</groupId>
	<artifactId>spring-boot-dive</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-dive</name>
	<description>Demo project for Spring Boot</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.14.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>autoconfigrue</module>
		<module>spring-boot-security</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-aop</module>
		<module>spring-boot-CORS-support</module>
		<module>spring-boot-jpa</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
	</properties>
</project>
